# TPIN2-Spring

./: README.md
TPIN2-Spring/: pom.xml
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/: GameDevApplication.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/bootstrap/developer/: DeveloperBootstrap.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/bootstrap/game/: GameBootstrap.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/bootstrap/task/: TaskBootstrap.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/controller/developer/: DeveloperController.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/controller/game/: GameController.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/controller/task/: TaskController.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/domain/: Developer.java  Game.java  Task.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/domain/enumeration/: RoleEnum.java  StateEnum.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/mapper/developer/: DeveloperMapper.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/mapper/developer/impl/: DeveloperMapperImpl.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/mapper/game/: GameMapper.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/mapper/game/impl/: GamerMapperImpl.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/mapper/task/: TaskMapper.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/mapper/task/impl/: TaskMapperImpl.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/model/dto/developer/: DeveloperDto.java  DeveloperResponseDto.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/repository/developer/: DeveloperRepository.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/repository/game/: GameRepository.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/repository/task/: TaskRepository.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/service/developer/: DeveloperService.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/service/game/: GameService.java
TPIN2-Spring/src/main/java/com/GameDev/TaskManager/service/task/: TaskService.java
TPIN2-Spring/src/main/java/com/TPIN2Spring/TPIN2Spring/: Tpin2SpringApplication.java
TPIN2-Spring/src/main/resources/: application.properties  my_keystore.keystore
TPIN2-Spring/src/main/resources/csvdata/: developers_data.csv  games_data.csv  tasks_data.csv
TPIN2-Spring/src/main/resources/endpoints/: enpointslist
TPIN2-Spring/src/test/java/com/TPIN2Spring/TPIN2Spring/: Tpin2SpringApplicationTests.java
(+16 files in other folders)
