spring.datasource.username=ulises
spring.datasource.password=ulises
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/game_dev_manage_task?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

#Server
server.error.include-stacktrace=never
server.port=8443

# Configuración de HTTPS con certificado autofirmado
server.ssl.enabled=true
server.ssl.key-store=classpath:my_keystore.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=ulises
server.ssl.key-password=123456


